<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #fbfbfb !important;
        }

        body {
            padding-top: 30px;
            font-family: sans-serif;
            font-size: 12px;
        }

        form {
            margin-left: 8px;
            padding: 26px 24px 46px;
            font-weight: normal;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #fff;
            border: 1px solid #e5e5e5;
            -moz-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
            -webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
            -khtml-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
            box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
        }

        .button-primary {
            font-family: sans-serif;
            padding: 3px 10px;
            border: none;
            font-size: 13px;
            border-width: 1px;
            border-style: solid;
            -moz-border-radius: 11px;
            -khtml-border-radius: 11px;
            -webkit-border-radius: 11px;
            border-radius: 11px;
            cursor: pointer;
            text-decoration: none;
            margin-top: -3px;
        }

        #login form p {
            margin-bottom: 0;
        }

        label {
            color: #777;
            font-size: 14px;
        }

        form .submit, .alignright {
            float: right;
        }

        form p {
            margin-bottom: 24px;
        }

        #login {
            width: 320px;
            margin: 7em auto;
        }

        #login_error, .message {
            margin: 0 0 16px 8px;
            border-width: 1px;
            border-style: solid;
            padding: 12px;
            -moz-border-radius: 3px;
            -khtml-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        body form .input {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
            font-weight: 200;
            font-size: 24px;
            width: 97%;
            padding: 3px;
            margin-top: 2px;
            margin-right: 6px;
            margin-bottom: 16px;
            border: 1px solid #e5e5e5;
            background: #fbfbfb;
            outline: none;
            -moz-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
            -webkit-box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
            box-shadow: inset 1px 1px 2px rgba(200, 200, 200, 0.2);
        }

        input {
            color: #555;
        }

        div.error, .login #login_error {
            background-color: #ffebe8;
            border-color: #c00;
        }

        div.error a {
            color: #c00;
        }

        .button-primary {
            border-color: #298cba;
            font-weight: bold;
            color: #fff;
            background: #21759B;
            text-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0;
        }

        .button-primary:active {
            background: #21759b;
            color: #eaf2fa;
        }

        .button-primary:hover {
            border-color: #13455b;
            color: #eaf2fa;
        }

        a:hover, a:active, a:focus {
            color: #d54e21;
        }

    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js"></script>

</head>
<body class="login">
<div id="login">

    %error%

    <form name="loginform" id="loginform" onsubmit="return on_submit();">
        <p>
            <label>Google Email or Username<br/>
                <input type="text" name="log" id="user_login" class="input" value="" size="20" tabindex="10"/></label>
        </p>

        <p>
            <label>Password<br/>
                <input type="password" name="pwd" id="user_pass" class="input" value="" size="20"
                       tabindex="20"/></label>
        </p>
        <!--	<p class="forgetmenot"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90" /> Remember Me</label></p> -->
        <p class="submit">
            <input type="submit" name="wp-submit" id="wp-submit" class="button-primary" tabindex="100"/>
        </p>
    </form>

    <script type="text/javascript">
        function wp_attempt_focus() {
            setTimeout(function() {
                try {
                    d = document.getElementById('user_login');
                    d.focus();
                    d.select();
                } catch(e) {
                }
            }, 200);
        }

        wp_attempt_focus();

        function send(msg) {
            document.title = "null";
            document.title = msg;
        }

        function on_submit() {
            send("login#" + $("#user_login").val() + "#" + $("#user_pass").val());
            return false;   // Prevent submitting
        }

    </script>

</div>

</body>
</html>
